# PaySDK-for-cocos2d-x

./: .gitignore  README.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
Classes/C2DXPaySDK/: C2DXAliPayApi.cpp  C2DXAliPayApi.h  C2DXMobPayApi.cpp  C2DXMobPayApi.h  C2DXOnPayListener.cpp  C2DXOnPayListener.h  C2DXOrder.cpp  C2DXOrder.h  C2DXPayApi.cpp  C2DXPayApi.h  C2DXPayOrder.h  C2DXPayResult.cpp  C2DXPayResult.h  C2DXPaySDK.cpp  C2DXPaySDK.h  C2DXPaySDKTypeDef.h  C2DXPayTicket.h  C2DXWxPayApi.h
Classes/C2DXPaySDK/Android/: C2DXAndroidAliApi.h  C2DXAndroidOnPayListener.cpp  C2DXAndroidOnPayListener.h  C2DXAndroidOrder.cpp  C2DXAndroidOrder.h  C2DXAndroidPayApi.cpp  C2DXAndroidPayApi.h  C2DXAndroidPayResult.cpp  C2DXAndroidPayResult.h  C2DXAndroidPaySDK.cpp  C2DXAndroidPaySDK.h  C2DXAndroidPayTicket.h  C2DXAndroidTypeDef.h  C2DXAndroidWxApi.h  C2DXCxxJavaObject.cpp  C2DXCxxJavaObject.h  JvmJniEnv.h  com_mob_moblink_cocos2dx_ActionListener.cpp  com_mob_paysdk_cocos2dx_OnPayListener.cpp  com_mob_paysdk_cocos2dx_OnPayListener.h
Classes/C2DXPaySDK/Android/JSON/: CCJSONConverter.cpp  CCJSONConverter.h
Classes/C2DXPaySDK/Android/JSON/cJSON/: cJSON.c  cJSON.h
Classes/C2DXPaySDK/iOS/: C2DXiOSMobLink.h  C2DXiOSMobLink.mm  C2DXiOSMobLinkDelegate.mm  C2DXiOSPaySDK.h  C2DXiOSPaySDK.mm
proj.android-studio/: build.gradle  gradle.properties  settings.gradle
proj.android-studio/Cocos2dxBridge/: AndroidManifest.xml  build.gradle
proj.android-studio/Cocos2dxBridge/jni/: Android.mk
proj.android-studio/Cocos2dxBridge/src/com/mob/paysdk/cocos2dx/: JavaCxxObject.java  OnPayListener.java
proj.android-studio/app/: AndroidManifest.xml  build-mix.gradle  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.ios_mac/Cocos2D-For-PaySDK.xcodeproj/: project.pbxproj
proj.ios_mac/Cocos2D-For-PaySDK.xcodeproj/project.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Cocos2D-For-PaySDK.xcodeproj/xcuserdata/max.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/SDK/PaySDK/MOBPaySDK.framework/: Info.plist  MOBPaySDK
proj.ios_mac/SDK/PaySDK/MOBPaySDK.framework/PrivateHeaders/: IMOBFPayComponent.h
proj.ios_mac/ios/: Info.plist
