// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        mavenMobUrl = "http://mvn.mob.com/android"
//        mavenMobUrl = "http://10.18.97.47:8080/jenkins/job/iMaven/ws/android"
        buildDepFromMaven = true
    }

    repositories {
        jcenter()
        maven {
            url mavenMobUrl
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        if (buildDepFromMaven) {
            classpath 'com.mob.sdk:MobSDK:+'
        } else {
            classpath 'com.mob.eclipsemodule:EclipseModule:+'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url mavenMobUrl
        }
    }
}