// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        mavenMobUrl = "http://mvn.mob.com/android"
    }

    repositories {
        jcenter()
        maven {
            url mavenMobUrl
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.mob.eclipsemodule:EclipseModule:+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url mavenMobUrl
        }
    }
}