include ':libcocos2dx', ":Cocos2dxBridge"
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')

include ':PaySDK'
project(':PaySDK').projectDir = new File('D:/workspace/PaySDK/trunk/PaySDK')

include ':Cocos2D-For-PaySDK'
project(':Cocos2D-For-PaySDK').projectDir = new File(settingsDir, 'app')
